.app-wraper {
  width: 90%;
  margin: 0 auto;
  display: grid;

  grid-template-areas: "h h" "n c";

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 10px; */
}

.card {
  background-color: lightcyan;
}

.card-img {
  width: 100%;
  height: 200px;
  /* object-fit: contain; */
  object-fit: cover;
  /* object-position: center left; */
}
